lookup: receiver_name
examples: |
  - राम
  - श्याम
  - गीता
  - सीता
  - सुरज
  - रविना
  - विकास
  - कविता
  - अर्जुन
  - रेखा
  - दीपक
  - अनु
  - सागर
  - मञ्जु
  - अनुप
  - सुनिता
  - बिनोद
  - माया
  - राजेश
  - भावना
  - कृष्ण
  - नीलम
  - विशाल
  - सविता
  - सन्दीप
  - लक्ष्मी
  - प्रवेश
  - आरती
  - मनोज
  - पारु
  - भुवन
  - पवित्रा
  - प्रेम
  - कमला
  - सुजन
  - सरस्वती
  - रमेश
  - प्रमिला
  - नवराज
  - सिमा
  - निर्मला
  - शिशिर
  - उमा
  - राज
  - करुणा
  - अशोक
  - नरेश
  - शान्ति
  - गोपाल
  - अजय
  - रश्मी
  - चिरन्जीवी
  - रञ्जु
  - सञ्जय
  - प्रतिमा
  - भरत
  - राधा
  - दिनेश
  - प्रतिभा
  - गोकुल
  - बिन्दु
  - नवीन
  - प्रतिक
  - रुपा
  - कमल
  - बिनिता
  - सुनिल
  - सुजना
  - मुना
  - राजु
  - ज्योति
  - रितेश
  - रीता
  - हरि
  - नीतु
  - सुदीप
  - मन्जिता
  - प्रकाश
  - शिला
  - सजना
  - जीवन
  - इन्दु
  - महेश
  - अञ्जली
  - अशिष
  - सरिता
  - उमेश
  - सुप्रिया
  - बबिता
  - रामकृष्ण
  - अनिता
  - रुद्र
  - ममता
  - तेज
  - सपना
  - शरद
  - पार्वती
  - संगीता
  - भोलाराम
  - देवेंद्र
  - सुरेश
  - मिना
  - कल्पना
  - शिवराज
  - अनिल
  - रितु
  - लक्ष्मण
  - माया
  - अर्जुन
  - अनुजा
  - गोरेश
  - सुमित्रा
  - त्रिपुरारी
  - कमला
  - वीर
  - कविता
  - अमर
  - सरस्वती
  - दिनोज
  - सजना
  - सुनिल
  - मनकुमारी
  - प्रशान्त
  - टिकाराम
  - निर्मला
  - रमेश
  - झलक
  - विजय
  - मञ्जु
  - निर्मल
  - सुरज
  - गीता
  - विवेक
  - नन्दिनी
  - भीम
  - मञ्जरी
  - राजन
  - केशव
  - नीरज
  - रशिक्षा
  - जगदीश
  - सिता
  - गरिमा
  - किशोर
  - सुमित्रा
  - रञ्जित
  - ओमकार
  - रेखा
  - ध्रुव
  - कविता
  - पवन
  - मञ्जु
  - प्रकाश
  - बिमला
  - दिपक
  - सविता
  - हेमन्त
  - सरिता
  - गणेश
  - श्रृंखला
  - शर्मिला
  - विजय
  - रमा
  - संजय
  - पुष्पा
  - भीम
  - रुक्मिणी
  - धोबी
  - राजेश
  - कविता
  - राजु
  - सुनिता
  - क्षितिज
  - गीता
  - हिमाल
  - कल्पना
  - अमृत
  - मीना
  - मनोज
  - रमिला
  - कृष्णा
  - अनुराधा
  - शैलेश
  - सुनिता
  - अधिराज
  - कल्पना
  - विनोद
  - माया
  - भुपेन्द्र
  - तीर्थी
  - नवराज
  - सीमा
  - रोशन
  - दिपा
  - हरि
  - देविका
  - रमेश
  - सरस्वती
  - दीपक
  - कुसुम
  - राजीव
  - शकुंतला
  - अमर
  - मञ्जु
  - हरिण
  - पूजा
  - रमेश
  - ज्योति
  - योगेश
  - सुष्मा
  - किरण
  - आर्य
  - संगीता
  - पुरुषोत्तम
  - मेनका
  - केदार
  - शान्ति
  - रन्जना
  - माधव
  - कविता
  - भुवन
  - सीता
  - नीलम
  - अर्श
  - रश्मि
  - गीता
  - रविना
  - रवि
  - कुमारी
  - नरेश
  - लीलामणि
  - अर्जुन
  - वसन्त
  - आग्रह
  - शुभा
  - हिमाल
  - अन्जली
  - राजु
  - सुषमा
  - नरेन्द्र
  - आरती
  - प्रेम
  - भुपेन्द्र
  - मीरा
  - राजेश
  - सरिता
  - सन्दिप
  - मञ्जु
  - आकाश
  - रेखा
  - सुरेश
  - निर्मला
  - महेश
  - पूजा
  - तेज
  - समिक्षा
  - नवनीत
  - शारदा
  - मनोज
  - भावना
  - राजाराम
  - लक्ष्मी
  - सुशील
  - सरिता
  - गणेश
  - रितु
  - रत्न
  - शिखा
  - अशोक
  - मेनका
  - विजय
  - बनी
  - महेन्द्र
  - प्रकाश
  - ज्योति
  - राम
  - सरस्वती
  - भूपेन्द्र
  - कविता
  - हेमन्त
  - ज्योती
  - देव
  - सविता
  - केदार
  - अनिता
  - गोपाल
  - सुरज
  - किरण
  - तारा
  - रमेश
  - उमा
  - सागर
  - कविता
  - दिनेश
  - कुमारी
  - राज
  - प्रिया
  - हरि
  - मैना
  - रोहन
  - स्वरा
  - अनिल
  - माया
  - राजीव
  - रुमा
  - कृष्ण
  - ज्योति
  - नरेश
  - रिमा
  - प्रकाश
  - दिपा
  - छक्का
  - सुनिता
  - वीरेन्द्र
  - सिता
  - बिपिन
  - अञ्जली
  - शंकर
  - रश्मी
  - विश्व
  - कविता
  - हिमाल
  - आरती
  - पुण्य
  - लक्ष्मी
  - दिनेश
  - रेखा
  - विष्णु
  - मनिष
  - सुरज
  - माया
  - दिपक
  - सीमा
  - राजेश
  - सुवास
  - गीता
  - दीपक
  - रचना
  - सुमन
  - जय
  - रमिला
  - मनोज
  - सिता
  - अनुराधा
  - तेज
  - रोशन
  - पूजा
  - अर्जुन
  - अनिता
  - सुरेश
  - रश्मि
  - प्रकाश
  - निर्मला
  - रवि
  - प्रियंका
  - राम
  - विद्या
  - सञ्जय
  - मीरा
  - विकास
  - ज्योति
  - बिपिन
  - कविता
  - केदार
  - उमा
  - कृष्ण
  - सरिता
  - दिनेश
  - रश्मि
  - राजेश
  - छवि
  - भीम
  - सिता
  - हरि
  - रेखा
  - विजय
  - प्राची
  - रामकृष्ण
  - किरण
  - अञ्जना
  - गिरिजा
  - सुदिप
  - विजय
  - संगीता
  - गणेश
  - पूजा
  - राजेन्द्र
  - मीरा
  - नरेश
  - रीता
  - मनोज
  - भूपेन्द्र
  - कुमारी
  - मञ्जु
  - प्रकाश
  - रेखा
  - बिमला
  - सुरेश
  - कविता
  - दिनेश
  - निर्मल
  - रोशन
  - लक्ष्मी
  - अन्जना
  - रमेश
  - पवन
  - राधा
  - अमित
  - विमला
  - हरि
  - सोनु
  - राजेश
  - सिता
  - विजय
  - दीपक
  - सुनिता
  - अरुण
  - माया
  - सुशिला
  - राज
  - कविता
  - त्रिभुवन
  - मीनाकुमारी
  - शशि
  - सविता
  - सुमित
  - अलका
  - करण
  - सुनिता
  - निशा
  - रमेन्द्र
  - सुरेश
  - सविता
  - लोकेन्द्र
  - रमा
  - रेश्मा
  - भूपेन
  - कविता
  - निरज
  - दुर्गा
  - राजकुमार
  - विमला
  - कमल
  - शर्मिला
  - रंगीला
  - भोला
  - कामिला
  - शान्ता
  - दिपक
  - प्रिया
  - समिर
  - संगीता
  - गम्भीर
  - लक्ष्मी
  - नरेन्द्र
  - शोभा
  - भास्कर
  - प्रतिभा
  - कुसुम
  - हरि
  - नारायण
  - मालती
  - गोपाल
  - कविता
  - सुशील
  - सुनिता
  - राजु
  - रोजिना
  - अमृत
  - मन्जु
  - कैलाश
  - कविता
  - मनिषा
  - विनोद
  - अनुराधा
  - विशाल
  - निमा
  - हरि
  - बिमला
  - सुरेश
  - मीनाक्षी
  - राजेश
  - अञ्जना
  - शिवजी
  - रमिला
  - देव
  - राधिका
  - दिनेश
  - कंचन
  - अजय
  - माया
  - नरेश
  - राेखा
  - कृष्ण
  - मुस्कान
  - गिरिजा
  - रामबाबु
  - स्मिता
  - अर्जुन
  - मीना
  - हरि
  - संगीता
  - विकास
  - रश्मि
  - सुधा
  - सन्दिप
  - सरिता
  - दीपक
  - कविता
  - लक्ष्मी
  - प्रकाश
  - कोमल
  - नरेश
  - सरस्वती
  - केशव
  - सीमा
  - विजय
  - दुर्गा
  - निशा
  - राम

# (This list can be extended as needed for full 500 names)
