responses:
  utter_fallback:
  - text: म माफी चाहन्छु, मैले ठीकसँग बुझिन। के तपाइँ फेरि भन्न सक्नुहुन्छ?
  - text: क्षमा गर्नुहोस्, म बुझिन। कृपया पुन: प्रयास गर्नुहोस्।
  - text: म तपाईंको कुरा नबुझी। के तपाईंले अर्को तरिकाले भन्न सक्नुहुन्छ?
  - text: मलाई थाहा छैन तपाईं के भन्न खोज्नु भएको हो।
  - text: कृपया स्पष्ट रूपमा भन्नुहोस्।
  - text: के तपाईंले सोध्न खोज्नुभएको कुरा फेरी भन्न सक्नुहुन्छ?
  - text: माफ गर्नुहोस्, यो कुराको जानकारी मसँग छैन।
  - text: मलाई यो प्रश्न बुझ्न समस्या भयो।
  - text: तपाईंको अनुरोध प्रस्ट भएन, कृपया दोहोर्याउनुहोस्।
  - text: क्षमा गर्नुहोस्, म तपाईंलाई बुझ्न असमर्थ छु।
  - text: यो जानकारी मलाई थाहा छैन।
  - text: म बुझिन, कृपया अर्को तरिकाले लेख्नुहोस्।
  - text: माफ गर्नुहोस्, मैले बुझेको जस्तो लाग्दैन।
  - text: के तपाईंले अरू कुनै शब्द प्रयोग गर्न सक्नुहुन्छ?
  - text: यो कुरामा मलाई सहायता गर्न गाह्रो भयो।
  - text: मलाई ठीकसँग बुझिएन, फेरि भन्नुहोस् न।
  - text: मलाई पक्का छैन तपाईंको आशय के हो।
  - text: म तपाईंको सोधाई बुझ्न सकिन।
  - text: यो अनुरोध बुझ्न सकिएन।
  - text: कृपया फरक शैलीमा प्रयास गर्नुहोस्।
  - text: मैले बुझ्न सकेन, के तपाईं दोहोर्याउनुहुन्छ?
  - text: मलाई माफ गर्नुहोस्, तपाईंको भनाइ अस्पष्ट लाग्यो।
  - text: म यो जानकारीको उत्तर दिन सक्दिन।
  - text: तपाईंको प्रश्न मलाई अलिक गाह्रो लाग्यो।
  - text: तपाईंको भनाइ बुझ्न सकिन, कृपया स्पष्ट पार्नुहोस्।
  - text: म क्षमा चाहन्छु, यो कुरामा सहयोग गर्न सक्दिन।
  - text: तपाईंको माग पहिचान गर्न सकिएन।
  - text: के तपाईंले प्रश्नलाई पुन: सोध्न सक्नुहुन्छ?
  - text: मलाई माफ गर्नुहोस्, म बुझिन।
  - text: मैले बुझिन, कृपया फेरी प्रयास गर्नुहोस्।
  - text: तपाईंको सोधाई अस्पष्ट लाग्यो।
  - text: म माफ गर्छु, तर तपाईंले के भन्नु भयो मलाई प्रस्ट भएन।
  - text: कृपया अरू शब्दमा भन्नुहोस्।
  - text: तपाईंको अनुरोधको उत्तर मसँग छैन।
  - text: म बुझ्न असमर्थ छु।
  - text: कृपया सजिलो भाषा प्रयोग गर्नुहोस्।
  - text: मलाई ठ्याक्कै बुझिएन, तपाईं के भन्न खोज्दै हुनुहुन्छ?
  - text: मैले त्यो बुझिन, के तपाईं फेरि भन्न सक्नुहुन्छ?
  - text: यो विषयमा मलाई जानकारी छैन।
  - text: तपाईंले भन्नुभएको कुरा प्रणालीले नबुझेको हुन सक्छ।
  - text: तपाईंको प्रश्न मलाई केही स्पष्ट भएन।
  - text: माफ गर्नुहोस्, कृपया दोहोर्याउनुहोस्।
  - text: मलाई लाग्छ म तपाईंलाई बुझ्न सकेन।
  - text: तपाईंले भन्न खोज्नुभएको कुरा स्पष्ट छैन।
  - text: म क्षमा माग्छु, म बुझिन।
  - text: के तपाईंले त्यही कुरा अर्को तरिकाले भन्न सक्नुहुन्छ?
  - text: तपाईंले सोध्नुभएको कुरा प्रणालीमा छैन।
  - text: म क्षमा चाहन्छु, कृपया पुन: प्रयास गर्नुहोस्।
  - text: तपाईंको अनुरोध बुझिन, फेरि भन्नुहोस् न।
